File: fem/3delaun.for
c==
c     ------   subroutine box      -----------------------------------

c     purpose : construct six tetrahedra dividing a variable-super-box
c                                          instead of supertetrahedron
c     last modified : 21 Dec 2005

      subroutine box(ktj,kte,x,y,z,
     &               nelm,mtj,jac,vx,vy,vz,rv,alpha,
     &               rax,ray,raz)
      implicit real*8(a-h,o-z)

      dimension x(*),y(*),z(*),mtj(kte,4),jac(kte,4),
     &          vx(*),vy(*),vz(*),rv(*)

      data zero/0.d0/


      nelm = 6

      xone = alpha*rax
      yone = alpha*ray
      zone = alpha*raz

      x(ktj+1) = zero
      y(ktj+1) = zero
      z(ktj+1) = zero
      x(ktj+2) = xone
      y(ktj+2) = zero
      z(ktj+2) = zero
      x(ktj+3) = xone
      y(ktj+3) = yone
      z(ktj+3) = zero
      x(ktj+4) = zero
      y(ktj+4) = yone
      z(ktj+4) = zero
      x(ktj+5) = zero
      y(ktj+5) = zero
      z(ktj+5) = zone
      x(ktj+6) = xone
      y(ktj+6) = zero
      z(ktj+6) = zone
      x(ktj+7) = xone
      y(ktj+7) = yone
      z(ktj+7) = zone
      x(ktj+8) = zero
      y(ktj+8) = yone
      z(ktj+8) = zone

      mtj(1,1) = ktj+2
      mtj(1,2) = ktj+7
      mtj(1,3) = ktj+5
      mtj(1,4) = ktj+6
      mtj(2,1) = ktj+1
      mtj(2,2) = ktj+2
      mtj(2,3) = ktj+3
      mtj(2,4) = ktj+5
      mtj(3,1) = ktj+2
      mtj(3,2) = ktj+3
      mtj(3,3) = ktj+5
      mtj(3,4) = ktj+7
      mtj(4,1) = ktj+5
      mtj(4,2) = ktj+4
      mtj(4,3) = ktj+8
      mtj(4,4) = ktj+7
      mtj(5,1) = ktj+1
      mtj(5,2) = ktj+3
      mtj(5,3) = ktj+4
      mtj(5,4) = ktj+5
      mtj(6,1) = ktj+4
      mtj(6,2) = ktj+3
      mtj(6,3) = ktj+7
      mtj(6,4) = ktj+5

      jac(1,1) = 0
      jac(1,2) = 0
      jac(1,3) = 0
      jac(1,4) = 3
      jac(2,1) = 3
      jac(2,2) = 5
      jac(2,3) = 0
      jac(2,4) = 0
      jac(3,1) = 6
      jac(3,2) = 1
      jac(3,3) = 0
      jac(3,4) = 2
      jac(4,1) = 0
      jac(4,2) = 0
      jac(4,3) = 6
      jac(4,4) = 0
      jac(5,1) = 6
      jac(5,2) = 0
      jac(5,3) = 2
      jac(5,4) = 0
      jac(6,1) = 3
      jac(6,2) = 4
      jac(6,3) = 5
      jac(6,4) = 0

      do 10 i=1,6
        ia = mtj(i,1)
        ib = mtj(i,2)
        ic = mtj(i,3)
        ip = mtj(i,4)
        v0 = volume(ia,ib,ic,ip,x,y,z)
        call sphere(ia,ib,ic,ip,v0,x,y,z,vx(i),vy(i),vz(i),rv(i))
   10 continue


      return
      end

File: fem/3delaun.py
def box(ktj, kte, x, y, z, nelm, mtj, jac, vx, vy, vz, rv, alpha, rax, ray, raz):
    # ==
    #     ------   subroutine box      -----------------------------------
    #   purpose : construct six tetrahedra dividing a variable-super-box
    #                                          instead of supertetrahedron
    #     last modified : 21 Dec 2005
    zero = 0.0
    nelm = 6
    xone = alpha * rax
    yone = alpha * ray
    zone = alpha * raz
    x[ktj + 1] = zero
    y[ktj + 1] = zero
    z[ktj + 1] = zero
    x[ktj + 2] = xone
    y[ktj + 2] = zero
    z[ktj + 2] = zero
    x[ktj + 3] = xone
    y[ktj + 3] = yone
    z[ktj + 3] = zero
    x[ktj + 4] = zero
    y[ktj + 4] = yone
    z[ktj + 4] = zero
    x[ktj + 5] = zero
    y[ktj + 5] = zero
    z[ktj + 5] = zone
    x[ktj + 6] = xone
    y[ktj + 6] = zero
    z[ktj + 6] = zone
    x[ktj + 7] = xone
    y[ktj + 7] = yone
    z[ktj + 7] = zone
    x[ktj + 8] = zero
    y[ktj + 8] = yone
    z[ktj + 8] = zone
    mtj[1, 1] = ktj + 2
    mtj[1, 2] = ktj + 7
    mtj[1, 3] = ktj + 5
    mtj[1, 4] = ktj + 6
    mtj[2, 1] = ktj + 1
    mtj[2, 2] = ktj + 2
    mtj[2, 3] = ktj + 3
    mtj[2, 4] = ktj + 5
    mtj[3, 1] = ktj + 2
    mtj[3, 2] = ktj + 3
    mtj[3, 3] = ktj + 5
    mtj[3, 4] = ktj + 7
    mtj[4, 1] = ktj + 5
    mtj[4, 2] = ktj + 4
    mtj[4, 3] = ktj + 8
    mtj[4, 4] = ktj + 7
    mtj[5, 1] = ktj + 1
    mtj[5, 2] = ktj + 3
    mtj[5, 3] = ktj + 4
    mtj[5, 4] = ktj + 5
    mtj[6, 1] = ktj + 4
    mtj[6, 2] = ktj + 3
    mtj[6, 3] = ktj + 7
    mtj[6, 4] = ktj + 5
    jac[1, 1] = 0
    jac[1, 2] = 0
    jac[1, 3] = 0
    jac[1, 4] = 3
    jac[2, 1] = 3
    jac[2, 2] = 5
    jac[2, 3] = 0
    jac[2, 4] = 0
    jac[3, 1] = 6
    jac[3, 2] = 1
    jac[3, 3] = 0
    jac[3, 4] = 2
    jac[4, 1] = 0
    jac[4, 2] = 0
    jac[4, 3] = 6
    jac[4, 4] = 0
    jac[5, 1] = 6
    jac[5, 2] = 0
    jac[5, 3] = 2
    jac[5, 4] = 0
    jac[6, 1] = 3
    jac[6, 2] = 4
    jac[6, 3] = 5
    jac[6, 4] = 0

    for i in range(6):
        ia = mtj[i, 1]
        ib = mtj[i, 2]
        ic = mtj[i, 3]
        ip = mtj[i, 4]
        v0 = volume[ia, ib, ic, ip, x, y, z]
        sphere(ia, ib, ic, ip, v0, x, y, z, vx[i], vy[i], vz[i], rv[i])
