File: fem/3delaun.for
c==
c     ------   subroutine fill   -------------------------------------

c     purpose : check if the domain is filled by tetrahedra
c     last modified : 29 Aug 2005

      subroutine fill(kte,nelm,mtj,jac)
      implicit real*8(a-h,o-z)

      dimension mtj(kte,4),jac(kte,4)


      do 10 i=1,nelm
        ielm = i

        do 20 j=1,4
          ia = mtj(ielm,mod(j,4)+1)
          ib = mtj(ielm,4-(j-1)/2*2)
          ic = mtj(ielm,3-mod(j/2,2)*2)
          jelm = jac(ielm,j)
          if ( jelm.ne.0 .and. ielm.lt.jelm ) then
            k = iface(kte,jelm,ielm,jac)
            ja = mtj(jelm,mod(k,4)+1)
            jb = mtj(jelm,4-(k-1)/2*2)
            jc = mtj(jelm,3-mod(k/2,2)*2)
            if ( ia.eq.jc .and. ib.eq.jb .and. ic.eq.ja ) goto 20
            if ( ib.eq.jc .and. ic.eq.jb .and. ia.eq.ja ) goto 20
            if ( ic.eq.jc .and. ia.eq.jb .and. ib.eq.ja ) goto 20
            write(6,600)
     &        ' *** ERROR(sub.fill) no adjacent tetrahedron'
            stop 900
          endif
   20   continue

   10 continue


      return
  600 format(a)
      end

File: fem/3delaun.py
def fill(kte, nelm, mtj, jac):
    # ==
    #     ------   subroutine fill   -------------------------------------
    #     purpose : check if the domain is filled by tetrahedra
    #     last modified : 29 Aug 2005
    for i in range(1, nelm):
        ielm = i
        for j in range(1, 4):
            ia = mtj(ielm, mod(j, 4) + 1)
            ib = mtj(ielm, 4 - (j - 1) / 2 * 2)
            ic = mtj(ielm, 3 - mod(j / 2, 2) * 2)
            jelm = jac(ielm, j)
            if (jelm != 0 and ielm < jelm):
                k = iface(kte, jelm, ielm, jac)
                ja = mtj(jelm, mod(k, 4) + 1)
                jb = mtj(jelm, 4 - (k - 1) / 2 * 2)
                jc = mtj(jelm, 3 - mod(k / 2, 2) * 2)
                if (ia == jc and ib == jb and ic == ja):
                    break
                if (ib == jc and ic == jb and ia == ja):
                    break
                if (ic == jc and ia == jb and ib == ja):
                    break
