File: fem/3delaun.for
c==
c     ------   function volume   -------------------------------------

c     purpose : computation of volume of tetrahedron
c     last modified : 05 Sep 2005

      function volume(ia,ib,ic,ip,x,y,z)
      implicit real*8(a-h,o-z)

      dimension x(*),y(*),z(*)


      xa = x(ia)
      ya = y(ia)
      za = z(ia)
      xb = x(ib)
      yb = y(ib)
      zb = z(ib)
      xc = x(ic)
      yc = y(ic)
      zc = z(ic)
      xp = x(ip)
      yp = y(ip)
      zp = z(ip)

      va = xb*yc*zp+xa*ya*zp+xb*ya*za+xa*yc*za
     &   -(xb*yc*za+xa*ya*za+xb*ya*zp+xa*yc*zp)
      vb = yb*zc*xp+ya*za*xp+yb*za*xa+ya*zc*xa
     &   -(yb*zc*xa+ya*za*xa+yb*za*xp+ya*zc*xp)
      vc = zb*xc*yp+za*xa*yp+zb*xa*ya+za*xc*ya
     &   -(zb*xc*ya+za*xa*ya+zb*xa*yp+za*xc*yp)

      wa = xb*zc*ya+xa*za*ya+xb*za*yp+xa*zc*yp
     &   -(xb*zc*yp+xa*za*yp+xb*za*ya+xa*zc*ya)
      wb = yb*xc*za+ya*xa*za+yb*xa*zp+ya*xc*zp
     &   -(yb*xc*zp+ya*xa*zp+yb*xa*za+ya*xc*za)
      wc = zb*yc*xa+za*ya*xa+zb*ya*xp+za*yc*xp
     &   -(zb*yc*xp+za*ya*xp+zb*ya*xa+za*yc*xa)

      volume = va+vb+vc+wa+wb+wc


      return
      end

File: fem/3delaun.py
def volume(ia, ib, ic, ip, x, y, z):
    # ==
    #     ------   function volume   -------------------------------------
    #     purpose : computation of volume of tetrahedron
    #     last modified : 05 Sep 2005
    xa = x(ia)
    ya = y(ia)
    za = z(ia)
    xb = x(ib)
    yb = y(ib)
    zb = z(ib)
    xc = x(ic)
    yc = y(ic)
    zc = z(ic)
    xp = x(ip)
    yp = y(ip)
    zp = z(ip)

    va = xb * yc * zp + xa * ya * zp + xb * ya * za + xa * yc * za - \
        (xb * yc * za + xa * ya * za + xb * ya * zp + xa * yc * zp)
    vb = yb * zc * xp + ya * za * xp + yb * za * xa + ya * zc * xa - \
        (yb * zc * xa + ya * za * xa + yb * za * xp + ya * zc * xp)
    vc = zb * xc * yp + za * xa * yp + zb * xa * ya + za * xc * ya - \
        (zb * xc * ya + za * xa * ya + zb * xa * yp + za * xc * yp)

    wa = xb * zc * ya + xa * za * ya + xb * za * yp + xa * zc * yp - \
        (xb * zc * yp + xa * za * yp + xb * za * ya + xa * zc * ya)
    wb = yb * xc * za + ya * xa * za + yb * xa * zp + ya * xc * zp - \
        (yb * xc * zp + ya * xa * zp + yb * xa * za + ya * xc * za)
    wc = zb * yc * xa + za * ya * xa + zb * ya * xp + za * yc * xp - \
        (zb * yc * xp + za * ya * xp + zb * ya * xa + za * yc * xa)

    volume = va + vb + vc + wa + wb + wc
