File: fem/3delaun.for
c==
c     ------   subroutine qsorti   -------------------------------------

c     purpose : quick sorting
c     last modified :  21 Nov 2005

c     maxstk: maximum stack size

      subroutine qsorti(k,n,list,key)
      implicit real*8(a-h,o-z)

      parameter(maxstk=32)

      dimension list(k),key(k),ilst(maxstk),irst(maxstk)

      ll = 1
      lr = n
      istk = 0
   10 continue
      if ( ll.lt.lr ) then
        nl = ll
        nr = lr
        lm = (ll+lr)/2
        iguess = key(list(lm))

c --  find keys for exchange

   20   continue
        if ( key(list(nl)).lt.iguess ) then
          nl = nl+1
          goto 20
        endif

   30   continue
        if ( iguess.lt.key(list(nr)) ) then
          nr = nr-1
          goto 30
        endif

        if ( nl.lt.(nr-1) ) then
          ltemp = list(nl)
          list(nl) = list(nr)
          list(nr) = ltemp
          nl = nl+1
          nr = nr-1
          goto 20
        endif

c --  deal with crossing of pointers

        if ( nl.le.nr ) then
          if ( nl.lt.nr ) then
            ltemp = list(nl)
            list(nl) = list(nr)
            list(nr) = ltemp
          endif
          nl = nl+1
          nr = nr-1
        endif

c --  select sub-list to be processed next

        istk = istk+1
        if ( istk.gt.maxstk ) then
          write(6,600) ' *** ERROR(sub.qsorti) istk > maxstk'
          stop 900
        endif
        if ( nr.lt.lm ) then
          ilst(istk) = nl
          irst(istk) = lr
          lr = nr
        else
          ilst(istk) = ll
          irst(istk) = nr
          ll = nl
        endif
        goto 10

      endif

c --  process any stacked sub-lists

      if ( istk.ne.0 ) then
        ll = ilst(istk)
        lr = irst(istk)
        istk = istk-1
        goto 10
      endif


      return
  600 format(a)
      end

File: fem/3delaun.py
def qsorti(k, n, list, key):
    # ==
    #     ------   subroutine qsorti   -------------------------------------
    #     purpose : quick sorting
    #     last modified :  21 Nov 2005
    #     maxstk: maximum stack size

    ll = 1
    lr = n
    istk = 0
    if (ll < lr):
        nl = ll
        nr = lr
        lm = (ll + lr) / 2
        iguess = key(list(lm))

        # --  find keys for exchange
        if (key(list(nl)) < iguess):
            nl = nl + 1

        if (iguess < key(list(nr))):
            nr = nr - 1

        if (nl < (nr - 1)):
            ltemp = list(nl)
            list(nl) = list(nr)
            list(nr) = ltemp
            nl = nl + 1
            nr = nr - 1

        # --  deal with crossing of pointers

        if (nl <= nr):
            if (nl <= nr):
                ltemp = list(nl)
                list(nl) = list(nr)
                list(nr) = ltemp
            nl = nl + 1
            nr = nr - 1

        # --  select sub-list to be processed next
        istk = istk + 1
        if (nr < lm):
            ilst(istk) = nl
            irst(istk) = lr
            lr = nr
        else:
            ilst(istk) = ll
            irst(istk) = nr
            ll = nl

        # --  process any stacked sub-lists
        if (istk != 0):
            ll = ilst(istk)
            lr = irst(istk)
            istk = istk - 1
