File: fem/3delaun.for
c==
c     ------   function locate   -------------------------------------

c     purpose : locate tetrahedron which encloses new data point
c     last modified :  05 Sep 2005

      function locate(kte,xp,yp,zp,x,y,z,nelm,mtj,jac,err)
      implicit real*8(a-h,o-z)

      dimension x(*),y(*),z(*),mtj(kte,4),jac(kte,4)


      itet = nelm

   10 continue

      do 20 n=1,4

        i = mtj(itet,mod(n,4)+1)
        j = mtj(itet,4-(n-1)/2*2)
        k = mtj(itet,3-mod(n/2,2)*2)

        a = y(i)*z(j)+y(j)*z(k)+y(k)*z(i)
     &    -(y(i)*z(k)+y(j)*z(i)+y(k)*z(j))
        b = z(i)*x(j)+z(j)*x(k)+z(k)*x(i)
     &    -(z(i)*x(k)+z(j)*x(i)+z(k)*x(j))
        c = x(i)*y(j)+x(j)*y(k)+x(k)*y(i)
     &    -(x(i)*y(k)+x(j)*y(i)+x(k)*y(j))
        d = -(a*x(i)+b*y(i)+c*z(i))

        if ( a*xp+b*yp+c*zp+d.lt.-err ) then
          itet = jac(itet,n)
          goto 10
        endif

   20 continue

c  -- tetrahedron has been found

      locate = itet


      return
      end

File: fem/3delaun.py
def locate(kte, xp, yp, zp, x, y, z, nelm, mtj, jac, err):
    # ==
    #     ------   function locate   -------------------------------------
    #     purpose : locate tetrahedron which encloses new data point
    #     last modified :  05 Sep 2005
    itet = nelm

    for n in range(4):
        i = mtj(itet, mod[n, 4] + 1)
        j = mtj(itet, 4 - (n - 1) / 2 * 2)
        k = mtj(itet, 3 - mod[int(n / 2), 2] * 2)

        a = y(i) * z(j) + y(j) * z(k) + y(k) * z(i) - \
            (y(i) * z(k) + y(j) * z(i) + y(k) * z(j))
        b = z(i) * x(j) + z(j) * x(k) + z(k) * x(i) - \
            (z(i) * x(k) + z(j) * x(i) + z(k) * x(j))
        c = x(i) * y(j) + x(j) * y(k) + x(k) * y(i) - \
            (x(i) * y(k) + x(j) * y(i) + x(k) * y(j))
        d = -(a * x(i) + b * y(i) + c * z(i))

        if (a * xp + b * yp + c * zp + d < -err):
            itet = jac[itet, n]
            break

    #  -- tetrahedron has been found
    locate = itet
