File: fem/3delaun.for
c==
c     ------   subroutine remove   -----------------------------------

c     purpose : remove unnecessary tetrahedra
c     last modified :  31 Aug 2005

      subroutine remove(kte,iv,kv,nelm,mtj,jac,vx,vy,vz,rv,map)
      implicit real*8(a-h,o-z)

      dimension kv(*),mtj(kte,4),jac(kte,4),vx(*),vy(*),vz(*),
     &          rv(*),map(*)


c  -- initialization

      m = 0
      n = 0
      do 10 i=1,nelm
        map(i) = 1
   10 continue
      do 20 i=1,iv
        map(kv(i)) = 0
   20 continue

      do 30 i=1,nelm
        if ( map(i).ne.0 ) then
          m = m+1
          map(i) = m
        endif
   30 continue

      do 40 i=1,nelm
        if ( map(i).ne.0 ) then
          n = n+1
          vx(n) = vx(i)
          vy(n) = vy(i)
          vz(n) = vz(i)
          rv(n) = rv(i)
          do 50 ia=1,4
            mtj(n,ia) = mtj(i,ia)
            if ( jac(i,ia).eq.0 ) then
              jac(n,ia) = 0
            else
              jac(n,ia) = map(jac(i,ia))
            endif
   50     continue
        endif
   40 continue

      do 60 i=n+1,nelm
        vx(i) = 0.d0
        vy(i) = 0.d0
        vz(i) = 0.d0
        rv(i) = 0.d0
        do 70 ia=1,4
          mtj(i,ia) = 0
          jac(i,ia) = 0
   70   continue
   60 continue

      nelm = nelm-iv


      return
      end

File: fem/3delaun.py
def remove(kte, iv, kv, nelm, mtj, jac, vx, vy, vz, rv, mmap):
    # ==
    #     ------   subroutine remove   -----------------------------------
    #     purpose : remove unnecessary tetrahedra
    #     last modified :  31 Aug 2005

    #  -- initialization

    m = 0
    n = 0
    for i in range(1, nelm):
        mmap(i) = 1
    for i in range(1, iv):
        mmap(kv(i)) = 0

    for i in range(1, nelm):
        if (map(i) != 0):
            m = m + 1
            mmap(i) = m

    for i in range(1, nelm):
        if (mmap(i) != 0):
            n = n + 1
            vx(n) = vx(i)
            vy(n) = vy(i)
            vz(n) = vz(i)
            rv(n) = rv(i)
            for ia in range(1, 4):
                mtj(n, ia) = mtj(i, ia)
                if (jac(i, ia) == 0):
                    jac(n, ia) = 0
                else:
                    jac(n, ia) = map(jac(i, ia))

    for i in range(n + 1, nelm):
        vx(i) = 0.0
        vy(i) = 0.0
        vz(i) = 0.0
        rv(i) = 0.0
        for ia in range(1, 4):
            mtj(i, ia) = 0
            jac(i, ia) = 0
        nelm = nelm - iv
