File: fem/3delaun.for
c==
c     ------   subroutine sphere   -----------------------------------

c     purpose : computation of circumsphere of tetrahedron
c     last modified : 05 Sep 2005

      subroutine sphere(ia,ib,ic,ip,determ,x,y,z,xv,yv,zv,rr)
      implicit real*8(a-h,o-z)

      dimension x(*),y(*),z(*)


      xa = x(ia)
      ya = y(ia)
      za = z(ia)
      xb = x(ib)
      yb = y(ib)
      zb = z(ib)
      xc = x(ic)
      yc = y(ic)
      zc = z(ic)
      xp = x(ip)
      yp = y(ip)
      zp = z(ip)

c  -- cofactor

      p11 = yc*zp+ya*za+yp*za+ya*zc-(yc*za+ya*zp+yp*zc+ya*za)
      p12 = xp*zc+xa*za+xc*za+xa*zp-(xp*za+xa*zc+xc*zp+xa*za)
      p13 = xc*yp+xa*ya+xp*ya+xa*yc-(xc*ya+xa*yp+xp*yc+xa*ya)
      p21 = yp*zb+ya*za+yb*za+ya*zp-(yp*za+ya*zb+yb*zp+ya*za)
      p22 = xb*zp+xa*za+xp*za+xa*zb-(xb*za+xa*zp+xp*zb+xa*za)
      p23 = xp*yb+xa*ya+xb*ya+xa*yp-(xp*ya+xa*yb+xb*yp+xa*ya)
      p31 = yb*zc+ya*za+yc*za+ya*zb-(yb*za+ya*zc+yc*zb+ya*za)
      p32 = xc*zb+xa*za+xb*za+xa*zc-(xc*za+xa*zb+xb*zc+xa*za)
      p33 = xb*yc+xa*ya+xc*ya+xa*yb-(xb*ya+xa*yc+xc*yb+xa*ya)

      xyza = xa*xa+ya*ya+za*za
      aa = 0.5d0*(xb*xb+yb*yb+zb*zb-xyza)
      bb = 0.5d0*(xc*xc+yc*yc+zc*zc-xyza)
      cc = 0.5d0*(xp*xp+yp*yp+zp*zp-xyza)
      xx = p11*aa+p21*bb+p31*cc
      yy = p12*aa+p22*bb+p32*cc
      zz = p13*aa+p23*bb+p33*cc
      xv = xx/determ
      yv = yy/determ
      zv = zz/determ

      rr = xa*xa+xv*xv+ya*ya+yv*yv+za*za+zv*zv
     &    -2.d0*(xa*xx+ya*yy+za*zz)/determ


      return
      end

File: fem/3delaun.py
def sphere(ia, ib, ic, ip, determ, x, y, z, xv, yv, zv, rr):
    # ==
    #     ------   subroutine sphere   -----------------------------------
    #     purpose : computation of circumsphere of tetrahedron
    #     last modified : 05 Sep 2005
    xa = x(ia)
    ya = y(ia)
    za = z(ia)
    xb = x(ib)
    yb = y(ib)
    zb = z(ib)
    xc = x(ic)
    yc = y(ic)
    zc = z(ic)
    xp = x(ip)
    yp = y(ip)
    zp = z(ip)

    #  -- cofactor

    p11 = yc * zp + ya * za + yp * za + ya * zc - \
        (yc * za + ya * zp + yp * zc + ya * za)
    p12 = xp * zc + xa * za + xc * za + xa * zp - \
        (xp * za + xa * zc + xc * zp + xa * za)
    p13 = xc * yp + xa * ya + xp * ya + xa * yc - \
        (xc * ya + xa * yp + xp * yc + xa * ya)
    p21 = yp * zb + ya * za + yb * za + ya * zp - \
        (yp * za + ya * zb + yb * zp + ya * za)
    p22 = xb * zp + xa * za + xp * za + xa * zb - \
        (xb * za + xa * zp + xp * zb + xa * za)
    p23 = xp * yb + xa * ya + xb * ya + xa * yp - \
        (xp * ya + xa * yb + xb * yp + xa * ya)
    p31 = yb * zc + ya * za + yc * za + ya * zb - \
        (yb * za + ya * zc + yc * zb + ya * za)
    p32 = xc * zb + xa * za + xb * za + xa * zc - \
        (xc * za + xa * zb + xb * zc + xa * za)
    p33 = xb * yc + xa * ya + xc * ya + xa * yb - \
        (xb * ya + xa * yc + xc * yb + xa * ya)

    xyza = xa * xa + ya * ya + za * za
    aa = 0.50 * (xb * xb + yb * yb + zb * zb - xyza)
    bb = 0.50 * (xc * xc + yc * yc + zc * zc - xyza)
    cc = 0.50 * (xp * xp + yp * yp + zp * zp - xyza)
    xx = p11 * aa + p21 * bb + p31 * cc
    yy = p12 * aa + p22 * bb + p32 * cc
    zz = p13 * aa + p23 * bb + p33 * cc
    xv = xx / determ
    yv = yy / determ
    zv = zz / determ

    rr = xa * xa + xv * xv + ya * ya + yv * yv + za * za + \
        zv * zv - 2.0 * (xa * xx + ya * yy + za * zz) / determ
