File: fem/3delaun.for
c==
c     ------   subroutine delaun   -----------------------------------

c     purpose : compute 3d delaunay triangulation
c     last modified : 21 Dec 2005

      subroutine delaun(ktj,kte,node,nelm,x,y,z,mtj,jac,vx,vy,vz,
     &                  rv,kv,istack,map,err,rax,ray,raz)
      implicit real*8(a-h,o-z)

      dimension x(*),y(*),z(*),mtj(kte,4),jac(kte,4),
     &          vx(*),vy(*),vz(*),rv(*),kv(*),istack(*),map(*)

      data alpha/2.d0/


c  -- initialization

      do 10 i=1,kte
        map(i) = 0
   10 continue

c  -- translate to the original of this model

      xbar = 0.5d0*(alpha-1.d0)*rax
      ybar = 0.5d0*(alpha-1.d0)*ray
      zbar = 0.5d0*(alpha-1.d0)*raz

      do 100 i=1,node
        x(i) = x(i)+xbar
        y(i) = y(i)+ybar
        z(i) = z(i)+zbar
  100 continue

c  -- prepare for six tetrahedra dividing a super-cubic

      call box(ktj,kte,x,y,z,
     &         nelm,mtj,jac,vx,vy,vz,rv,alpha,
     &         rax,ray,raz)

c  -- loop over each point

      do 20 i=1,node

        ip = i
        xp = x(ip)
        yp = y(ip)
        zp = z(ip)

c  -- search for tetrahedron which includes new data point

        loc = locate(kte,xp,yp,zp,x,y,z,nelm,mtj,jac,err)

c  -- search for all tetrahedra whose circumspheres
c       enclose new data point

        iv  = 0
        msk = 0

        iv = iv+1
        kv(iv) = loc
        map(loc) = 1
        msk = msk+1
        istack(msk) = loc

   30   continue
        if ( msk.ne.0 ) then

          isk = istack(msk)
          msk = msk-1
          do 40 j=1,4
            jelm = jac(isk,j)
            if ( jelm.gt.kte ) then
              write(6,600) ' *** ERROR(sub.delaun) jelm > kte'
              stop 900
            endif
            if ( jelm.ne.0 ) then
              if ( map(jelm).ne.1 ) then
                rad = rv(jelm)*(1.d0+err)
                dst = vx(jelm)*vx(jelm)-2.d0*vx(jelm)*xp+xp*xp
                if ( dst.ge.rad ) goto 40
                dst = dst
     &               +vy(jelm)*vy(jelm)-2.d0*vy(jelm)*yp+yp*yp
                if ( dst.ge.rad ) goto 40
                dst = dst
     &               +vz(jelm)*vz(jelm)-2.d0*vz(jelm)*zp+zp*zp
                if ( dst.ge.rad ) goto 40
                iv = iv+1
                kv(iv) = jelm
                map(jelm) = 1
                msk = msk+1
                istack(msk) = jelm
              endif
            endif
   40     continue

          goto 30

        endif

c  -- triangulation of the polyhedron formed by tetrahedra
c                       whose circumspheres enclose new data point

        call poly(ktj,kte,ip,iv,kv,nelm,mtj,jac,vx,vy,vz,rv,x,y,z,
     &            map,err)

   20 continue

      if ( nelm.gt.kte ) then
        write(6,600) ' *** ERROR(sub.delaun) nelm > kte'
        stop 900
      endif

c  -- remove all tetrahedra which include the forming points
c                                        of the six tetrahedra

      iv = 0
      do 70 i=1,nelm
        kv(i) = 0
   70 continue

      do 80 i=1,nelm
        if ( mtj(i,1).gt.ktj .or.
     &       mtj(i,2).gt.ktj .or.
     &       mtj(i,3).gt.ktj .or.
     &       mtj(i,4).gt.ktj ) then
          iv = iv+1
          kv(iv) = i
        endif
   80 continue

      call remove(kte,iv,kv,nelm,mtj,jac,vx,vy,vz,rv,map)

c  -- examine results of mesh generation

      call fill(kte,nelm,mtj,jac)

c  -- return to original region

      do 110 i=1,node
        x(i) = x(i)-xbar
        y(i) = y(i)-ybar
        z(i) = z(i)-zbar
  110 continue


      return
  600 format(a)
      end

File: fem/3delaun.py
def delaun(ktj, kte, node, nelm, x, y, z, mtj, jac, vx, vy, vz, rv, kv, istack, map, err, rax, ray, raz):
    #     ------   subroutine delaun   -----------------------------------
    #     purpose : compute 3d delaunay triangulation
    #     last modified : 21 Dec 2005
    #
    alpha = 2.0
    mmap = np.zeros(kte)

    #  -- translate to the original of this model
    xbar = 0.5 * (alpha - 1.0) * rax
    ybar = 0.5 * (alpha - 1.0) * ray
    zbar = 0.5 * (alpha - 1.0) * raz
    x = x + xbar
    y = y + ybar
    z = z + zbar

    #  -- prepare for six tetrahedra dividing a super-cubic
    box(ktj, kte, x, y, z, nelm, mtj, jac, vx, vy, vz, rv, alpha, rax, ray, raz)

    #  -- loop over each point

    for i in range(node):
        ip = i
        xp = x[ip]
        yp = y[ip]
        zp = z[ip]

        #  -- search for tetrahedron which includes new data point
        loc = locate(kte, xp, yp, zp, x, y, z, nelm, mtj, jac, err)

        #  -- search for all tetrahedra whose circumspheres
        #       enclose new data point
        iv = 0
        msk = 0

        iv = iv + 1
        kv[iv] = loc
        mmap[loc] = 1
        msk = msk + 1
        istack[msk] = loc

        if (msk != 0):
            isk = istack[msk]
            msk = msk - 1
            for j in range(4):
                jelm = jac[isk, j]
                if (jelm >= kte):
                    break
                if (jelm != 0):
                    if (mmap[jelm] != 1):
                        rad = rv[jelm] * (1.0 + err)
                        dst = vx[jelm] * vx[jelm] - \
                            2.0 * vx[jelm] * xp + xp * xp
                        if (dst >= rad):
                            break
                        dst = dst + vy[jelm] * vy[jelm] - \
                            2.0 * vy[jelm] * yp + yp * yp
                        if (dst >= rad):
                            break
                        dst = dst + vz[jelm] * vz[jelm] - \
                            2.0 * vz[jelm] * zp + zp * zp
                        if (dst >= rad):
                            break
                        iv = iv + 1
                        kv[iv] = jelm
                        mmap[jelm] = 1
                        msk = msk + 1
                        istack[msk] = jelm

        #  -- triangulation of the polyhedron formed by tetrahedra
        #                       whose circumspheres enclose new data point

        poly(ktj, kte, ip, iv, kv, nelm, mtj, jac,
             vx, vy, vz, rv, x, y, z, mmap, err)

    #  -- remove all tetrahedra which include the forming points
    #                                        of the six tetrahedra

    iv = 0
    kv = np.zeros(nelm)
    for i in range(nelm):
        if (mtj[i, 0] >= ktj or mtj[i, 1] >= ktj or mtj[i, 2] >= ktj or mtj[i, 3] >= ktj):
            iv += 1
            kv[iv] = i
    remove(kte, iv, kv, nelm, mtj, jac, vx, vy, vz, rv, mmap)

    #  -- examine results of mesh generation
    fill(kte, nelm, mtj, jac)

    #  -- return to original region
    x = x - xbar
    y = y - ybar
    z = z - zbar
