File: fem/3delaun.for
c==
c     ------   subroutine poly   -------------------------------------

c     purpose : remove edges interior to the polyhedron
c                  and connect its vertices to new data point
c     last modified : 21 Dec 2005

      subroutine poly(ktj,kte,ip,iv,kv,nelm,mtj,jac,vx,vy,vz,rv,x,y,z,
     &                map,err)
      implicit real*8(a-h,o-z)
      parameter(ksf=50)

      dimension mtj(kte,4),jac(kte,4),vx(*),vy(*),vz(*),rv(*),
     &          kv(*),x(*),y(*),z(*),map(*),
     &          imen(ksf,3),jmen(ksf),kmen(ksf),vol(ksf)


c  -- search for boundary surfaces of the polyhedron

   10 continue
      ix = 0

      do 20 i=1,iv
        ielm = kv(i)

        do 30 j=1,4

          jelm = jac(ielm,j)
          ia = mtj(ielm,mod(j,4)+1)
          ib = mtj(ielm,4-(j-1)/2*2)
          ic = mtj(ielm,3-mod(j/2,2)*2)

          if ( jelm.eq.0 ) then
            ix = ix+1
            if ( ix.gt.ksf ) then
              write(6,600) ' *** ERROR(sub.poly) ix > ksf'
              stop 900
            endif
            imen(ix,1) = ia
            imen(ix,2) = ib
            imen(ix,3) = ic
            jmen(ix) = 0
            kmen(ix) = 0
            vol(ix)  = volume(ia,ib,ic,ip,x,y,z)
          elseif ( map(jelm).eq.0 ) then
            ix = ix+1
            if ( ix.gt.ksf ) then
              write(6,600) ' *** ERROR(sub.poly) ix > ksf'
              stop 900
            endif
            imen(ix,1) = ia
            imen(ix,2) = ib
            imen(ix,3) = ic
            jmen(ix) = jelm
            kmen(ix) = iface(kte,jelm,ielm,jac)
            vol(ix)  = volume(ia,ib,ic,ip,x,y,z)
            if ( vol(ix).le.err ) then
              iv = iv+1
              kv(iv) = jelm
              map(jelm) = 1
              goto 10
            endif
          endif

   30   continue

   20 continue

c  -- connect vertices of the surfaces to new data point

      ibound = ix
      do 40 i=iv+1,ibound
        nelm = nelm+1
        kv(i) = nelm
        map(nelm) = 1
   40 continue

      do 50 i=1,ibound
        map(kv(i)) = 0
   50 continue

      do 60 i=1,ibound

        ielm = kv(i)
        determ = vol(i)
        if ( dabs(determ).eq.0.d0 ) then
          write(6,600) ' *** ERROR(sub.poly) determ is zero'
          stop 900
        endif
        ia = imen(i,1)
        ib = imen(i,2)
        ic = imen(i,3)
        mtj(ielm,1) = ia
        mtj(ielm,2) = ib
        mtj(ielm,3) = ic
        mtj(ielm,4) = ip
        jac(ielm,4) = jmen(i)
        if ( jmen(i).ne.0 ) then
          jac(jmen(i),kmen(i)) = ielm
        endif
        call sphere(ia,ib,ic,ip,determ,x,y,z,xv,yv,zv,rr)
        vx(ielm) = xv
        vy(ielm) = yv
        vz(ielm) = zv
        rv(ielm) = rr

   60 continue

c  -- connect tetrahedra in polyhedron each other

      ix = 0
      do 70 i=1,ibound
        ielm = kv(i)

        do 80 j=1,3
          ia = mtj(ielm,mod(j,3)+1)
          ib = mtj(ielm,mod(mod(j,3)+1,3)+1)

          do 90 k=1,ix
            ja = imen(k,1)
            jb = imen(k,2)
            if ( ia.eq.ja .and. ib.eq.jb ) then
              jac(ielm,j) = jmen(k)
              jac(jmen(k),kmen(k)) = ielm
              imen(k,1) = imen(ix,1)
              imen(k,2) = imen(ix,2)
              jmen(k) = jmen(ix)
              kmen(k) = kmen(ix)
              ix = ix-1
              goto 80
            endif
   90     continue

          ix = ix+1
          imen(ix,1) = ib
          imen(ix,2) = ia
          jmen(ix) = ielm
          kmen(ix) = j
   80   continue

   70 continue

c  -- in case that new tetrahedra is less than old tetrahedra

      if ( iv.gt.ibound ) then
        ir = iv-ibound
        do 100 i=1,ir
          kv(i) = kv(ibound+i)
          map(kv(i)) = kv(i)
  100   continue

        call qsorti(kte,ir,kv,map)

        do 110 i=1,ir
          ielm = kv(ir-i+1)
          map(ielm) = 0

          if ( ielm.ne.nelm ) then
            vx(ielm) = vx(nelm)
            vy(ielm) = vy(nelm)
            vz(ielm) = vz(nelm)
            rv(ielm) = rv(nelm)
            do 120 j=1,4
              mtj(ielm,j) = mtj(nelm,j)
              jelm = jac(nelm,j)
              jac(ielm,j) = jelm
              if ( jelm.ne.0 ) then
                jac(jelm,iface(kte,jelm,nelm,jac)) = ielm
              endif
  120       continue
          endif

          nelm = nelm-1
  110   continue

      endif


      return
  600 format(a)
      end

File: fem/3delaun.py
def poly(ktj, kte, ip, iv, kv, nelm, mtj, jac, vx, vy, vz, rv, x, y, z, mmap, err):
    # ==
    #     ------   subroutine poly   -------------------------------------
    #     purpose : remove edges interior to the polyhedron
    #                  and connect its vertices to new data point
    #     last modified : 21 Dec 2005
    ix = 0
    for i in range(iv):
        ielm = kv[i]
        for j in range(4):
            jelm = jac[ielm, j]
            ia = mtj[ielm, mod[j, 4] + 1]
            ib = mtj[ielm, 4 - (j - 1) / 2 * 2]
            ic = mtj[ielm, 3 - mod[j / 2, 2] * 2]

            if (jelm == 0):
                ix = ix + 1
                imen[ix, 1] = ia
                imen[ix, 2] = ib
                imen[ix, 3] = ic
                jmen[ix] = 0
                kmen[ix] = 0
                vol[ix] = volume[ia, ib, ic, ip, x, y, z]
            elif (mmap[jelm] == 0):
                ix = ix + 1
                imen[ix, 1] = ia
                imen[ix, 2] = ib
                imen[ix, 3] = ic
                jmen[ix] = jelm
                kmen[ix] = iface[kte, jelm, ielm, jac]
                vol[ix] = volume[ia, ib, ic, ip, x, y, z]
                if (vol[ix] <= err):
                    iv = iv + 1
                    kv[iv] = jelm
                    mmap[jelm] = 1
                    break

    #  -- connect vertices of the surfaces to new data point
    ibound = ix
    for i in range(iv + 1, ibound):
        nelm = nelm + 1
        kv[i] = nelm
        mmap[nelm] = 1
    for i in range(1, ibound):
        mmap[kv[i]] = 0

    for i in range(1, ibound):
        ielm = kv[i]
        determ = vol[i]
        ia = imen[i, 1]
        ib = imen[i, 2]
        ic = imen[i, 3]
        mtj[ielm, 1] = ia
        mtj[ielm, 2] = ib
        mtj[ielm, 3] = ic
        mtj[ielm, 4] = ip
        jac[ielm, 4] = jmen[i]
        if (jmen(i) != 0):
            jac[jmen[i], kmen[i]] = ielm
        sphere(ia, ib, ic, ip, determ, x, y, z, xv, yv, zv, rr)
        vx[ielm] = xv
        vy[ielm] = yv
        vz[ielm] = zv
        rv[ielm] = rr

    #  -- connect tetrahedra in polyhedron each other
    ix = 0
    for i in range(1, ibound):
        ielm = kv(i)
        for j in range(3):
            ia = mtj(ielm, mod(j, 3) + 1)
            ib = mtj(ielm, mod(mod(j, 3) + 1, 3) + 1)
            for k in range(1, ix):
                ja = imen(k, 1)
                jb = imen(k, 2)
                if (ia == ja and ib == jb):
                    jac(ielm, j) = jmen(k)
                    jac(jmen(k), kmen(k)) = ielm
                    imen(k, 1) = imen(ix, 1)
                    imen(k, 2) = imen(ix, 2)
                    jmen(k) = jmen(ix)
                    kmen(k) = kmen(ix)
                    ix = ix - 1
                    break
            ix = ix + 1
            imen(ix, 1) = ib
            imen(ix, 2) = ia
            jmen(ix) = ielm
            kmen(ix) = j

    #  -- in case that new tetrahedra is less than old tetrahedra
    if (iv > ibound):
        ir = iv - ibound
        for i in range(1, ir):
            kv(i) = kv(ibound + i)
            mmap(kv(i)) = kv(i)

        qsorti(kte, ir, kv, map)

        for i in range(1, ir):
            ielm = kv(ir - i + 1)
            mmap(ielm) = 0

            if (ielm != nelm):
                vx(ielm) = vx(nelm)
                vy(ielm) = vy(nelm)
                vz(ielm) = vz(nelm)
                rv(ielm) = rv(nelm)
                for j in range(1, 4):
                    mtj(ielm, j) = mtj(nelm, j)
                    jelm = jac(nelm, j)
                    jac(ielm, j) = jelm
                    if (jelm != 0):
                        jac(jelm, iface(kte, jelm, nelm, jac)) = ielm

            nelm = nelm - 1
